jRadioButton1.text=Jedna winda
jRadioButton3.text=Algorytm 1
jRadioButton5.text=Algorytm 3
jRadioButton4.text=Algorytm 2
jRadioButton2.text=Dwie windy
textField2.text=textField2
textField3.text=textField2
textField4.text=textField4
Pietro20.AccessibleContext.accessibleName=${null}
jTextArea1.AccessibleContext.accessibleName=
Form.AccessibleContext.accessibleName=Wypisywanie
Wyswietlanie.AccessibleContext.accessibleName=
5.text=
3.text=jTextField1
2.text=jTextField1
1.text=jTextField1
0.text=jTextField1
.text=jTextField1
7.text=jTextField1
8.text=
Pietro3.text=
jLabel1.text=20
jLabel2.text=19
jLabel3.text=18
jLabel4.text=17
jLabel5.text=16
jLabel6.text=15
jLabel7.text=14
jLabel8.text=13
jLabel9.text=12
jLabel10.text=11
jLabel11.text=10
jLabel12.text=09
jLabel13.text=08
jLabel14.text=07
jLabel15.text=06
jLabel16.text=05
jLabel17.text=04
jLabel18.text=03
jLabel19.text=02
jLabel20.text=01
jLabel21.text=Ilo\u015b\u0107 pi\u0119ter:
jLabel22.text=Szybko\u015b\u0107 wy\u015bwietlania:
jLabel23.text=Ilu pasa\u017cer\u00f3w
jLabel24.text=Sk\u0105d?
jLabel25.text=Dok\u0105d?
jButton3.text=Dodaj
jLabel26.text=Pi\u0119tra:
jLabel27.text=Winda 1
jLabel28.text=Winda2
jLabel29.text=Wyb\u00f3r ilo\u015bci wind:
jLabel30.text=Wyb\u00f3r algorytmu:
jLabel31.text=Okno g\u0142\u00f3wne programu Inteligentna winda
jLabel32.text=Panel dodawania nowego pasa\u017cera
jLabel33.text=Wypisywanie stanu wind:
jButton2.text=OK
jButton4.text=Anuluj
StartButton.text=Start
