# Resources for the LiftView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jRadioButton1.text=Jedna winda
jRadioButton2.text=Dwie windy
jRadioButton3.text=jRadioButton3
jRadioButton4.text=jRadioButton4
jRadioButton5.text=jRadioButton5
jLabel107.text=jLabel1
jLabel211.text=jLabel3
jLabel204.text=jLabel3
jLabel106.text=jLabel1
jLabel117.text=jLabel1
jLabel111.text=jLabel1
jLabel118.text=jLabel1
jLabel101.text=jLabel1
jLabel203.text=jLabel3
jLabel217.text=jLabel3
jLabel102.text=jLabel1
jLabel115.text=jLabel1
jLabel116.text=jLabel1
jLabel108.text=jLabel1
jLabel109.text=jLabel1
jLabel219.text=jLabel3
jLabel119.text=jLabel1
jLabel201.text=jLabel3
jLabel202.text=jLabel3
jLabel216.text=jLabel3
jLabel103.text=jLabel1
jLabel104.text=jLabel1
jLabel114.text=jLabel1
jLabel112.text=jLabel1
jLabel207.text=jLabel3
jLabel212.text=jLabel3
jLabel210.text=jLabel3
jLabel215.text=jLabel3
jLabel110.text=jLabel1
jLabel205.text=jLabel3
jLabel105.text=jLabel1
jLabel218.text=jLabel3
jLabel113.text=jLabel1
jLabel214.text=jLabel3
jLabel209.text=jLabel3
jLabel220.text=jLabel3
jLabel213.text=jLabel3
jLabel208.text=jLabel3
jLabel120.text=jLabel1
jLabel206.text=jLabel3
