jLabel1.text=Dodaj Pasa\u017cera
jLabel2.text=Podaj liczb\u0119 pasa\u017cer\u00f3w
jButton1.text=OK
jLabel3.text=Podaj pi\u0119tro startowe pasa\u017cera/\u00f3w
jLabel4.text=Podaj pi\u0119tro docelowe pasa\u017cera/\u00f3w
jButton2.text=Anuluj
jLabel5.text=Symulator wind: okno dodawania pasa\u017cera
