# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel6.text=15
jLabel5.text=16
jLabel8.text=13
jLabel7.text=14
jLabel10.text=11
jLabel9.text=12
jLabel1.text=20
jLabel2.text=19
jLabel3.text=18
jLabel4.text=17
jLabel21.text=Ilo\u015b\u0107 pi\u0119ter:
jLabel20.text=01
jLabel19.text=02
jLabel18.text=03
jLabel17.text=04
jLabel16.text=05
jLabel15.text=06
jLabel13.text=08
jLabel14.text=07
jLabel11.text=10
jLabel12.text=09
jLabel33.text=Wypisywanie stanu wind:
jLabel27.text=Winda 1
jLabel28.text=Winda2
jLabel26.text=Pi\u0119tra:
jLabel31.text=Okno g\u0142\u00f3wne programu Inteligentna winda
jLabel29.text=Wyb\u00f3r ilo\u015bci wind:
jLabel30.text=Wyb\u00f3r algorytmu:
jLabel22.text=Szybko\u015b\u0107 wy\u015bwietlania:
jLabel23.text=Symulator wind: Okno g\u0142\u00f3wne
jInternalFrame1.title=Okno dodawania pasa\u017cer\u00f3w
TextFieldIluPasazerow.text=Ilu pasa\u017cer\u00f3w?
TextFieldPoczatkowe.text=Pi\u0119tro pocz\u0105tkowe
TextFieldKoncowe.text=Pi\u0119tro ko\u0144cowe
ButtonObejrzyj.text=Obejrzyj pasa\u017cer\u00f3w
ButtonDodaj.text=Dodaj
ButtonStart.text=Start
ButtonStop.text=Stop
RadioButtonJednaWinda.text=Jedna winda
RadioButtonDwieWindy.text=Dwie windy
RadioButtonAlgorytm1.text=Algorytm 1
RadioButtonAlgorytm2.text=Algorytm 2
RadioButtonAlgorytm3.text=Algorytm 3
ButtonWczytajListe.text=Wczytaj list\u0119
LabelIluPasazerow.text=Ilu pasa\u017cer\u00f3w?
LabelPoczatkowe.text=Pietro pocz\u0105tkowe
LabelKoncowe.text=Pietro ko\u0144cowe
ButtonWyczysc.text=Wyczy\u015b\u0107 list\u0119
LabelPietro00.text=00
